{
  "manifest_version": 3,
  "name": "X-GUI Blooket Client",
  "version": "6.66",
  "description": "The most advanced, unbannable Blooket GUI – actively maintained and not patched!",
  "permissions": ["scripting", "declarativeNetRequest"],
  "host_permissions": ["*://*.blooket.com/*"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png",
      "512": "icons/icon512.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.blooket.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "net-rules.json"
      }
    ]
  }
}
